SENDER_EMAIL = rob_cgomegom@everis.nttdata.com
RECIPIENT_EMAILS=zakariae.elkouch@emeal.nttdata.com,hicham.agourame@emeal.nttdata.com
PASS_WORD = ushB345*

FINAL_PATH= 'C:\Users\zelkouch\Desktop\Data_Send\'